a
  color: #4B7399
a:visited
  color: #4B7399
a:hover
  text-decoration: none
  color: #c60071

div#header
  ul#navigation
    li:hover
      background: #F6A2C6

div#content
  ul
    li
      width: 250px
      a
        float: right

div#root_footer
  float: right
  img
    float: right
